<Properties StartupConfiguration="{7C30CA80-AAF2-6895-C66E-ABBB6F8A6825}|">
  <MonoDevelop.Ide.ItemProperties.src PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ArLeapAssets/Scripts/Enums.cs">
    <Files>
      <File FileName="Assets/ArLeapAssets/Scripts/ArGestureManager.cs" Line="39" Column="46" />
      <File FileName="Assets/ArLeapAssets/Scripts/GrabOutlined.cs" Line="80" Column="47" />
      <File FileName="Assets/ArLeapAssets/Scripts/OutlineWithRay.cs" Line="10" Column="26" />
      <File FileName="Assets/ArLeapAssets/Scripts/HandDistance.cs" Line="41" Column="19" />
      <File FileName="Assets/ArLeapAssets/Scripts/PinchDistance.cs" Line="65" Column="79" />
      <File FileName="Assets/ArLeapAssets/Scripts/_Experimentals/TestScript.cs" Line="68" Column="42" />
      <File FileName="Assets/ArLeapAssets/Scripts/Emulator.cs" Line="63" Column="33" />
      <File FileName="Assets/ArLeapAssets/Scripts/GrabRotation.cs" Line="10" Column="34" />
      <File FileName="Assets/ArLeapAssets/Scripts/Enums.cs" Line="7" Column="5" />
      <File FileName="Assets/ArLeapAssets/Scripts/HandRotation.cs" Line="44" Column="54" NotebookId="1" />
      <File FileName="Assets/ArLeapAssets/Scripts/PinchScale.cs" Line="54" Column="38" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>