<Properties StartupConfiguration="{7C30CA80-AAF2-6895-C66E-ABBB6F8A6825}|">
  <MonoDevelop.Ide.ItemProperties.src PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ArLeapAssets/Scripts/ArGestureManager.cs">
    <Files>
      <File FileName="Assets/ArLeapAssets/Scripts/ArGestureManager.cs" Line="46" Column="26" />
      <File FileName="Assets/ArLeapAssets/Scripts/GrabOutlined.cs" Line="15" Column="51" />
      <File FileName="Assets/ArLeapAssets/Scripts/OutlineWithRay.cs" Line="121" Column="21" />
      <File FileName="Assets/ArLeapAssets/Scripts/HandDistance.cs" Line="8" Column="1" />
      <File FileName="Assets/ArLeapAssets/Scripts/PinchDistance.cs" Line="67" Column="65" />
      <File FileName="Assets/ArLeapAssets/Scripts/_Experimentals/TestScript.cs" Line="40" Column="6" />
      <File FileName="Assets/ArLeapAssets/Scripts/PinchRotation.cs" Line="25" Column="31" />
      <File FileName="Assets/ArLeapAssets/Scripts/Emulator.cs" Line="19" Column="16" />
      <File FileName="Assets/ArLeapAssets/Scripts/HandRotation.cs" Line="35" Column="30" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>