<Properties StartupConfiguration="{7C30CA80-AAF2-6895-C66E-ABBB6F8A6825}|">
  <MonoDevelop.Ide.ItemProperties.src PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ArJungAssets/Scripts/VuButtonPressFeedback.cs">
    <Files>
      <File FileName="Assets/ArJungAssets/Scripts/RaycastOutliner.cs" Line="17" Column="48" />
      <File FileName="Assets/ArJungAssets/Scripts/ArGestureManager.cs" Line="53" Column="7" />
      <File FileName="Assets/ArJungAssets/Scripts/GrabObject.cs" Line="45" Column="68" />
      <File FileName="Assets/ArJungAssets/Scripts/VuButtonPressFeedback.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>