<Properties StartupConfiguration="{7C30CA80-AAF2-6895-C66E-ABBB6F8A6825}|">
  <MonoDevelop.Ide.ItemProperties.src PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ArLeapAssets/Scripts/OutlineWithRay.cs">
    <Files>
      <File FileName="Assets/ArLeapAssets/Scripts/ArGestureManager.cs" Line="26" Column="50" />
      <File FileName="Assets/ArLeapAssets/Scripts/GrabOutlined.cs" Line="30" Column="51" />
      <File FileName="Assets/ArLeapAssets/Scripts/PinchDistance.cs" Line="61" Column="34" />
      <File FileName="Assets/ArLeapAssets/Scripts/OutlineWithRay.cs" Line="39" Column="6" />
      <File FileName="Assets/ArLeapAssets/Scripts/HandDistance.cs" Line="33" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>