<Properties StartupConfiguration="{7C30CA80-AAF2-6895-C66E-ABBB6F8A6825}|">
  <MonoDevelop.Ide.ItemProperties.src PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ArLeapAssets/Scripts/PinchDistance.cs">
    <Files>
      <File FileName="Assets/ArLeapAssets/Scripts/ArGestureManager.cs" Line="26" Column="50" />
      <File FileName="Assets/ArLeapAssets/Scripts/GrabOutlined.cs" Line="15" Column="51" />
      <File FileName="Assets/ArLeapAssets/Scripts/OutlineWithRay.cs" Line="88" Column="53" />
      <File FileName="Assets/ArLeapAssets/Scripts/HandDistance.cs" Line="8" Column="1" />
      <File FileName="Assets/ArLeapAssets/Scripts/PinchDistance.cs" Line="67" Column="65" />
      <File FileName="Assets/ArLeapAssets/Scripts/PinchRotation.cs" Line="29" Column="20" />
      <File FileName="Assets/ArLeapAssets/Scripts/Emulator.cs" Line="23" Column="1" />
      <File FileName="Assets/ArLeapAssets/Scripts/_Experimentals/TestScript.cs" Line="40" Column="6" />
      <File FileName="Assets/ArLeapAssets/Scripts/HandRotation.cs" Line="20" Column="32" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>